# Pokemon for Tokopedia

### Web app hosted in netlify:
[Pokemon Webapp](https://ecstatic-kare-e8f0f5.netlify.app/ "Pokemon Webapp")


### Running in local:
Clone this project and run `yarn && yarn start`


### Technologies (libraries) that used:
```
* Apollo Client
* Graphql
* Emotion
* React Hooks
```